# ASP.NET-CORE-MVC

./: .gitignore  Bulky.sln  MVC.csproj  MVC.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.Models/: Address.cs  ApplicationUser.cs  (+13 more)
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json  appsettings.production.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManager.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Mappings/: AutoMapperProfiles.cs
BulkyWeb/Migrations/: 20240509135217_AddCategoryTable.Designer.cs  20240509135217_AddCategoryTable.cs  20240509135255_ChangeIdAttribute.Designer.cs  20240509135255_ChangeIdAttribute.cs  20240509181334_SeedCategory.Designer.cs  20240509181334_SeedCategory.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyWeb/Views/Category/: Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: companyDataTable.js  orderDataTable.js  productDataTable.js  userDataTable.js
(+107 files in other folders)
